# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Blossom Hills"=112
    I:"Biome ID of Blossom Woods"=111
    I:"Biome ID of Boreal Forest"=148
    I:"Biome ID of Oak Forest"=116
    I:"Biome ID of Oasis"=108
    I:"Biome ID of Pine Forest"=115
    I:"Biome ID of Rainforest"=109
    I:"Biome ID of Rainforest Valley"=110
    I:"Biome ID of Woodland Hills"=114
    I:"Biome ID of Woodlands"=113
    I:"Foliage colour of Blossom Woods biome"=16420530
    B:"Generate Better Biomes Blossom Woods biome"=true
    B:"Generate Better Biomes Boreal Forest biome"=true
    B:"Generate Better Biomes Oak Forest biome"=true
    B:"Generate Better Biomes Pine Forest biome"=true
    B:"Generate Better Biomes Rainforest biome"=true
    B:"Generate Better Biomes Woodlands biome"=true
    B:"Generate Default Blossom Woods biome"=true
    B:"Generate Default Boreal Forest biome"=true
    B:"Generate Default Oak Forest biome"=true
    B:"Generate Default Pine Forest biome"=true
    B:"Generate Default Rainforest biome"=true
    B:"Generate Default Woodlands biome"=true
    B:"Generate villages in Blossom Hills biome"=true
    B:"Generate villages in Blossom Woods biome"=true
    B:"Generate villages in Boreal Forest biome"=true
    B:"Generate villages in Oak Forest biome"=true
    B:"Generate villages in Oasis biome"=true
    B:"Generate villages in Pine Forest biome"=true
    B:"Generate villages in Rainforest Valley biome"=true
    B:"Generate villages in Rainforest biome"=true
    B:"Generate villages in Woodland Hills biome"=true
    B:"Generate villages in Woodlands biome"=true
}


