# Configuration file

####################
# general
####################

general {
    B:"Allow archipelago module"=true
    B:"Allow blocks & items module"=true
    B:"Allow desert module"=true
    B:"Allow forest module"=true
    B:"Allow mountain module"=true
    B:"Allow plains module"=true
    B:"Allow snow module"=true
    B:"Allow vanilla module"=true
    B:"Allow wasteland module"=true
    B:"Allow wetland module"=true

    # Normal is 4, large biomes is 6, but other sizes can be chosen
    I:"Size of biomes in the Default and Better Biomes world types"=4
    B:"Whether to insert 'Better Biomes - ' before the name of each biome"=false
}


