# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Alpine Mountains"=130
    I:"Biome ID of Alpine Mountains Edge"=131
    I:"Biome ID of Fir Forest"=135
    I:"Biome ID of Glacier"=132
    I:"Biome ID of Ice Sheet"=133
    I:"Biome ID of Snowy Plateau"=136
    I:"Biome ID of Tundra"=134
    B:"Generate Better Biomes Alpine Mountains biome"=true
    B:"Generate Better Biomes Fir Forest biome"=true
    B:"Generate Better Biomes Snowy Plateau biome"=true
    B:"Generate Better Biomes Tundra biome"=true
    B:"Generate Default Alpine Mountains biome"=true
    B:"Generate Default Fir Forest biome"=true
    B:"Generate Default Snowy Plateau biome"=true
    B:"Generate Default Tundra biome"=true
    B:"Generate villages in Alpine Mountains Edge biome"=true
    B:"Generate villages in Alpine Mountains biome"=true
    B:"Generate villages in Fir Forest biome"=true
    B:"Generate villages in Glacier biome"=true
    B:"Generate villages in Ice Sheet biome"=true
    B:"Generate villages in Snowy Plateau biome"=true
    B:"Generate villages in Tundra biome"=true
}


