RopesPlus 1.4.6
- implemented Dispenser Behavior for all Arrows
- Warp Arrow works like Fire Arrow when fired from a Dispenser
- Seed Arrows now grow a random plant when fired on grass blocks

RopesPlus 1.4.5
- fixed Sounds not being precached, thus remaining silent

RopesPlus 1.4.4
- added config option to disable bow hook, default false. Server overrides client setting.

RopesPlus 1.4.3
- update to mc 1.6.2

RopesPlus 1.4.2
- bugfixes to creating arrow instances, code cleanup

RopesPlus 1.4.1
- update to mc 1.6.1

RopesPlus 1.4.0
- update to mc 1.5.2

RopesPlus 1.3.9
- fixed your Hookshot sometimes getting lost when attempting to create a Zipline
(without getting a Zipline out of it)
- small compatibility change for smart moving

RopesPlus 1.3.8
- update to mc 1.5.1

RopesPlus 1.3.7
- update to mc 1.5

RopesPlus 1.3.6 (rev3, no change to version number)
- thank Zorn_Taov from Forge IRC for pointing out where MC draws the arrows on the bow
- Ropes+ arrows now show up when drawing the bow
- fixed grappling hook top block not rendering

RopesPlus 1.3.6 (rev2, no change to version number)
- fixed config derp where set damage and stack size did not have effect

RopesPlus 1.3.6
- added tooltip to configuration, can be turned off
- added damage and stacksize-from-craft options for each arrow to config (only visible when arrow not disabled)

RopesPlus 1.3.5
- disabling arrows is now a config option seperate from item ID
- only effective after restart

RopesPlus 1.3.4
- update to mc 1.4.6

RopesPlus 1.3.3
- made sure Ziplines can only go downwards

RopesPlus 1.3.2
- changed arrow swap buttons to use vanilla control options
- dumped 303's crazy code for swapping forward/backward Y IT DIDNT WORK
- made arrow count update more. Now both changing Items and menus will trigger a count
- changed possible crash reason with Zipline TileEntity
- fixed NPE crash in EntityGrapplingHook

RopesPlus 1.3.1
- fixed Confusion Arrow crash reason
- adjusted several Arrow recipes to yield more arrows per craft

RopesPlus 1.3.0
- fixed HookShot Rope not resetting properly

RopesPlus 1.2.9
- fixed HookShot Item having global properties instead of per-players

RopesPlus 1.2.8
- fixed error in Confusion Arrow Impact

RopesPlus 1.2.7
- fixed another serverside crash

RopesPlus 1.2.6
- fixed serverside crash when using Ziplines

RopesPlus 1.2.5b
- fixed small classcast problem with Explosive Arrows

RopesPlus 1.2.5a
- fixed tiny logical derp in Client Ticker

RopesPlus 1.2.5
- built with MC 1.4.5, filename remains 1.4.4 for now
- introducing threedimensional Ropes
- introducing the Hookshot and its ammunition, the Hookshot cartridge
- introducing Ziplines and the Zipline Anchor Block
- removed invalid "GrHk Rope" Item leftover
- fixed several Names for Items and Arrows
- added integrated NEI plugin for RopesPlus category

RopesPlus 1.2.4
- big code cleanup and rewrite, fixing a ton of bugs, heres an excerpt:
- fixed premature collisions of arrow entities with the firing player
- fixed clientside explosions and other glitches
- fixed arrows to have particles again
- fixed sounds
- fixed arrows not flying according to the strength you drew the bow with

- figured out what laser arrows do (penetrate multiple targets)
- changed explosive arrows to not explode immediately. They stick to Entities.
- changed slime arrows to only have a 25% chance of spawning Slimes
- changed Warp Arrows .. should work without killing the user

RopesPlus 1.2.3
- update to MC 1.4.4

RopesPlus 1.2.2
- fixed clientside config being loaded in wrong place in some cases
- fixed Forge config not automatically fixing already-taken Block and Item IDs
- thanks to NLZ for pointing this out

RopesPlus 1.2.1
- fixed Warparrows allowing negative y teleports
- fixed Explosive Arrows exploding on clientside

RopesPlus 1.2.0
- ported to MC 1.4.2 and Forge 6.x

RopesPlus 1.1.9
- fixed NPE crash when someone cheated himself and fired an ItemBowRopesPlus
- added chat message scolding player not to do that
- fixed damage and fire enchantments on the firing vanilla bow to once more affect Ropes+ arrows

RopesPlus 1.1.8
- fixed issue sometimes misplacing the config file

RopesPlus 1.1.7
- fixed issue preventing the mod from being run on a dedicated server

RopesPlus 1.1.6
- fixed thrown Grappling Hook texture
- fixed Grappling Hook networking, should be actually recallable once more
- tidied up some code, refactored some classnames
- fixed Rope invisibility bug
- made Rope texture configurable. You can swap inbetween the 2 built-in textures.

RopesPlus 1.1.5B
- fixed crash with Rope Arrow impact
- fixed DispenserHandler to run with current FML

RopesPlus 1.1.5
- updated to Minecraft 1.3.2, Forge 4.x and FML idontevenknow
- dropped Update Manager for now
- added some additional things to the config file
- made Dispenser shot arrows not crash

RopesPlus 1.1.4
- fixed Ropes+ arrows not correctly using ammo on Servers
- updated Update Manager to 2.1, customized it a little to be less obnoxious

RopesPlus 1.1.3
- made Arrow Item ID's configurable, optionally you can disable choice arrows now, too, just set the id to -1
- fixed NullPointerException because current arrow was null when counting
- fixed issue preventing you from firing vanilla arrows in SMP while you had RopesPlus arrows
- updated included Vazkii's Update Manager to 2.0, now for SMP too

RopesPlus 1.1.2
- fixed config file not generating

RopesPlus 1.1.1
- made config Forge compliant, i heard something about automatic conflict resolving
- added Update Notifier

RopesPlus 1.1, release

- fixed Ropes faulty rendering on Block undersides

RopesPlus 1.1 beta 2

- fixed config files to be located in /config/ instead of /mods/
- added arrow up/down select keys to config
- fixed grappling hook to work in snow
- fixed roof mounted rope using the original (wrong) rope texture
- fixed arrows passing through point blank blocks
- added current arrow stack counter to display
- added message stating swap keys to arrow status
- fixed arrow status message disappearing while drawing ropesplus arrows
- fixed inability to fire vanilla arrows

RopesPlus 1.1 beta 1

- fixes to bow and arrow oddities (ammo, display, keeping a bugged bow)
- fixed sprites to use Forge system, no longer takes vanilla slots


Starting with the 1.1 beta
