# Configuration file

####################
# enabledlist
####################

enabledlist {
    B:Enable_tile.Boilers=true
    B:Enable_tile.ConstructionPump=true
    B:Enable_tile.DMWire=true
    B:Enable_tile.DebugBlock=true
    B:Enable_tile.FluidDrain=true
    B:Enable_tile.FluidSink=true
    B:Enable_tile.FluidTank=true
    B:Enable_tile.GenericPipe=true
    B:Enable_tile.GlowGlass=true
    B:Enable_tile.MechanicalGenerator=true
    B:Enable_tile.MechanicalRod=true
    B:Enable_tile.OreProcessor=true
    B:Enable_tile.ReleaseValve=true
    B:Enable_tile.RestrictedPipe=true
    B:Enable_tile.StainedGlass=true
    B:Enable_tile.StarterPump=true
    B:Enable_tile.SteamEngine=true
    B:Enable_tile.basalt=true
    B:Enable_tile.colorSand=true
    B:Enable_tile.conveyorBelt=true
    B:"Enable_tile.dark:Ore"=true
}


