# Configuration file

####################
# general
####################

general {
    # Spawn frenquency multiplier for Better Algae. (0.0 - 1.0)
    S:algaePopulation=0.13380282

    # Height multiplier for Better Grass. (0.0 - 1.0)
    S:averageGrassHeight=0.14788732

    # Brightness multiplier of Better Algae. (0.0 - 1.0)
    S:betterAlgaeBrightness=1.0

    # Brightness multiplier of Better Grass. (0.0 - 1.0)
    S:betterGrassBrightness=1.0

    # Brightness multiplier of Better Leaves. (0.0 - 1.0)
    S:betterLeavesBrightness=1.0

    # Brightness multiplier of Better Reed. (0.0 - 1.0)
    S:betterReedBrightness=1.0

    # The listed block IDs won't render Better Grass, Better Leaves or their effects. (e.g. blackList=10, 20, 30)
    S:blackList=

    # Brightness multiplier of vanilla grass cubes. (0.0 - 1.0)
    S:blockGrassBrightness=1.0

    # Brightness multiplier of vanilla leaf cubes. (0.0 - 1.0)
    S:blockLeavesBrightness=1.0

    # Which grass renderer should be used? (Standard, Experimental)
    S:currentGrassRenderer=Standard

    # Which leaves renderer should be used? (Standard, Experimental)
    S:currentLeavesRenderer=Standard

    # Which Seaweed renderer should be used? (Standard)
    S:currentSeaweedRenderer=Standard

    # Force rotate grass top textures for a more natural look (can break texturepack patterns)? (OFF, ON)
    S:forceNaturalGrassTextures=OFF

    # Force rotate leaf textures for a more natural look (can break texturepack patterns)? (OFF, ON)
    S:forceNaturalLeafTextures=OFF

    # Falling Leaves spawn rate multiplier. (0.0 - 1.0)
    S:leavesFXSpawnRate=0.1056338

    # Spawn frenquency multiplier for Better Reed. (0.0 - 1.0)
    S:reedPopulation=0.20422535

    # Render Better Grass? (OFF, ON)
    S:renderBetterGrass=OFF

    # Render Better Leaves? (OFF, ON)
    S:renderBetterLeaves=OFF

    # Render Better Seaweed? (OFF, ON)
    S:renderBetterSeaweed=ON

    # Render footprints effect? (OFF, Fast, Fancy)
    S:renderFootprintsFX=Fancy

    # Render walking through grass effect? (OFF, Fast, Fancy)
    S:renderGrassFX=OFF

    # Render Better Grass Sides? (OFF, ON)
    S:renderGrassSides=ON

    # Render the old cube like leaves? (OFF, ON)
    S:renderLeafBlocks=ON

    # Render falling leaves effect? (OFF, Fast, Fancy)
    S:renderLeavesFX=OFF

    # Render Better Grass Snowed? (OFF, ON)
    S:renderSnowedGrass=ON

    # Render Better Leaves Snowed? (OFF, ON)
    S:renderSnowedLeaves=ON

    # Rising Souls spawn rate. (0.0 - 1.0)
    S:soulsFXSpawnRate=0.14084508

    # Use rounded versions of the vanilla leaf textures? (OFF, ON)
    S:useRoundedVanillaLeaves=OFF

    # The listed texture names will be linked to an auto generated Better Leaves icon, which will then be used as texture fallback. (e.g. whiteList=leaves_oak, leaves_spruce, leaves_birch)
    S:whiteList=
}


