# Configuration file

####################
# block
####################

block {
    I:cryochamber=3000
}


####################
# debuff durations
####################

"debuff durations" {
    I:blindness=25
    I:fatigue=20
    I:hunger=120
    I:nausea=40
    I:slowness=10
    I:weakness=30
}


####################
# item
####################

item {
    I:cryochamber=6000
}


