# Configuration file

####################
# block
####################

block {
    I:BookshelfSlab=2487
    I:ClaySlab=2478
    I:CleanStoneSlab=2476
    I:CoalSlab=4076
    I:CobbleStoneMossySlab=2477
    I:DiamondSlab=2471
    I:DirtSlab=4079
    I:EmeraldSlab=2472
    I:EndStoneSlab=2486
    I:GlassSlab=2469
    I:GlowStoneSlab=2470
    I:GoldSlab=2473
    I:GrassSlab=2494
    I:GravelSlab=4077
    I:HardClaySlab=2446
    I:HaySCSlab=2447
    I:IceSlab=2468
    I:LapisSlab=2475
    I:LeavesBirchSlab=2497
    I:LeavesJungleSlab=2499
    I:LeavesOakSlab=2496
    I:LeavesSpruceSlab=2498
    I:LogBirchSlab=2491
    I:LogJungleSlab=2493
    I:LogOakSlab=2490
    I:LogSruceSlab=2492
    I:MushroomCapBrownSlab=2488
    I:MushroomCapRedSlab=2489
    I:MyceliumSlab=2495
    I:NetherRackSlab=2479
    I:ObsidianSlab=2480
    I:QuartzChiseledSlab=2449
    I:QuartzLinesSlab=2450
    I:RedStoneSlab=2448
    I:SandSlab=2503
    I:SandStoneChiseledSlab=2484
    I:SandStoneSmoothSlab=2485
    I:SnowSlab=2467
    I:SoulSandSlab=4078
    I:StainedClayBlackSlab=2445
    I:StainedClayBlueSlab=2441
    I:StainedClayBrownSlab=2442
    I:StainedClayCyanSlab=2439
    I:StainedClayGraySlab=2437
    I:StainedClayGreenSlab=2443
    I:StainedClayLightBlueSlab=2433
    I:StainedClayLightGraySlab=2438
    I:StainedClayLimeSlab=2435
    I:StainedClayMagentaSlab=2432
    I:StainedClayOrangeSlab=2431
    I:StainedClayPinkSlab=2436
    I:StainedClayPurpleSlab=2440
    I:StainedClayRedSlab=2444
    I:StainedClayWhiteSlab=2430
    I:StainedClayYellowSlab=2434
    I:SteelSlab=2474
    I:StoneBrickChiseledSlab=2483
    I:StoneBrickCrackedSlab=2482
    I:StoneBrickMossySlab=2481
    I:WoolBlackSlab=2466
    I:WoolBlueSlab=2462
    I:WoolBrownSlab=2463
    I:WoolCyanSlab=2460
    I:WoolGraySlab=2458
    I:WoolGreenSlab=2465
    I:WoolLightBlueSlab=2454
    I:WoolLightGraySlab=2459
    I:WoolLimeSlab=2456
    I:WoolMagentaSlab=2453
    I:WoolOrangeSlab=2452
    I:WoolPinkSlab=2457
    I:WoolPurpleSlab=2461
    I:WoolRedSlab=2464
    I:WoolWhiteSlab=2451
    I:WoolYellowSlab=2455
}


