HarvestCraft for 1.6.2 Minecraft Changelog

------------------------------------------
v1.1.2
- Fixed issue with meat, heavy cream, fish, etc not being accepted by recipes

v1.1.1
- Fixed Saturation values rounding down to almost nothing

v1.1
- All non-regrowth crops and fruits will now show a heart particle when right clicked if they are ready to harvest.  No more not knowing when things are done growing!
- Added three new configuration values for saturation levels for all non-crop/bush/tree foods in HarvestCraft (snacksaturation, mealsaturation, meatymealsaturation) which start at 0.6F, 1.2F, and 1.6F respectively.
- Chocolate Milk recipe no longer requires a Juicer (to fix recipe clash with Hot Chocolate)
- Added tooltips to foods giving hints as to their food restore and saturation (taken from Hunger Overhaul with permission)
- Added cutting board block (dimensions and placement restrictions of a carpet) that is placed with the cutting board item (it drops the item when broke).  The block has its own GUI and you can perform only cutting board recipes within.  You may still use the cutting board item for recipes in the normal workbench if you want.
- Several recipes have been changed to use the mixing bowl instead of the cutting board (dough, pasta)
- Spring Salad can also be made with Cauliflower and Rhubarb
- Sushi can now be made with all raw fish registered in the Ore Dictionary as "listAllfishraw"
- Sushi now requires Seaweed but restores a bit more food
- You can now make Roasted Root Veggie Medley with Parsnips
- Stock can now be made with the following: Bones, raw meat, raw fish, and all vegetables
- Making stock now gives 3 stock instead of 1
- Fruit Salad can now be made with two of any fruit instead of just melons and apples
- Zombie Jerky no longer requires a cutting board but instead requires 2 salt (perfect wilderness food now)
- Added the following new foods/recipes: Old World Veggie Soup, Spice Bun, Gingered Rhubarb Tart, Lamb Barley Soup, Honey Lemon Lamb, Pumpkin Oat Scones, Beef Jerky, Plum Juice, Pear Juice, Oven Roasted Cauliflower, Leek Bacon Soup, Herb Butter Parsnips, Scallion Baked Potato, Soy Milk, Firm Tofu, and Silken Tofu.
- Peach Sapling now in HarvestCraft creative tab
- You can now use Firm tofu in place of the following: Raw/Cooked meat/fish and eggs in recipes
- You can now use Soy Milk as a replacement for all milk in recipes
- You can now use Silken tofu as a replacement for all ice cream and heavy cream in recipes

v1.010
- Crops at all stages now break instantly but before stage 2 (last stage) all crops will drop a seed to be replanted.  This finally fixes the tool-breaking-crops-crashing-game bug forever.  This also means you need to be careful around your re-growth crops (although if you break them, they'll drop a normal amount of crops)
- Known Bug:  The presser will only press OAK logs, all other will crash your world

v1.09
- Added candleberry wax recipe (4 candleberries and a pot)
- Fixed cinnamon 'fruit' logs disappearing when harvested
- Added bubbly water (press a barrel of water in presser) and eight type of sodas (see recipe guide)
- Sodas aren't very good for you, but they sure give you a boost!
- Added Ginger Chicken
- Changed ice cream textures and added four new types of ice cream (see recipe guide)
- Wild Bushes (not ones on farms) now drop 3 items.  Change wildbushdropamount in the config file to a different amount if you want.
- You can now turn spice leaves into edible roots in the crafting table with a cutting board
- Edible roots can be used to plant spice leaf crops


v1.08
- All crops now have Hardness 1.0F meaning that even when mature it takes about 1 second to break them.  This is to stop the world crashing bug caused by trying to break crops with swords, tools, etc.
- Queen Bees now have a durability of 36 and take one damage per comb produced in an Apiary
- HarvestCraft now has it's own Creative tab!  
- Fixed bushes having weird names in Creative
- Fixed normal crops sometimes only dropping one item when mature
- Fixed Walnut Raisin Bread name
- Fixed Blueberry Jelly requiring grapes instead of blueberries
- Hardened Leather Armor now renders properly on the character
- Beehive, Apiary, and Presser blocks now have the correct name



v1.07
- Fixed a horrible world destroying crash with the presser that was caused by trying to put stuff into the entry slot when items were already in the bottom that didn't match the top slot's new recipe.  You must now remove all items in the bottom to continue pressing if there's nothing in the top.  If an item is already in the top, you can keep adding that same item.

v1.06
- Please use the latest Forge download
- Fixed crash when opening Apiary and Presser

v1.05
- OMG BEES
- Beehives now generate infrequently on trees in most biomes, break them to get a queen bee (change rarity in config file)
- You can build an apiary (see recipe text file) for your queen bee, placing her in there and waiting will generate honey and wax combs.  Having flowers (anything that extends BlockFlower it seems) will make her work faster!  This is a slow process so don't get frustrated.
- Making a presser (see recipe text file) will allow you to press honey and wax combs into honey and beeswax.  Beeswax works like candleberry wax in all recipes.  You can also use the press to press fruit into their fruit juice items, olives/sunflower seeds/walnuts into cooking oil, reeds and beets into sugar, and wood of all types into paper
-Currently the presser doesn't understand the Ore Dictionary so other fruits/etc from mods won't work at this time
-Olive Oil has been re-named cooking oil
-You can now use the juicer to turn sunflower seeds and walnuts into cooking oil
-Known Bug:  Beehives, apiaries, and pressers are all named 'Presser' in-game
-Not a Bug:  Anyhting can be placed in the top of the presser. If the little progress bar doesn't fill, the item doesn't have a recipe.

v1.04
- Fixed server start crash

v1.03
- Regenerate your pamharvestcraft.cfg file, again
- Fixed pear trees generating with jungle wood
- Fixed tree 'fruit' blocks not dropping any items
- Fixed tree 'fruit' blocks turning into walnut 'fruit' blocks when broken
- Fixed rice item overwriting rice seed item
- Fixed cinnamon 'fruit' block rendering as a flower
- Fixed nutmeg sapling masquerading as an olive sapling
- Fixed kiwi jelly sandwich using a Block ID
- Removed fruit blocks from Creative tabs till their icons and names are fixed
- Known Bug: My crop blocks are immune to sword breakage and trying to break them with some mod sword items may cause a crash

v1.02 
- Regenerate your pamharvestcraft.cfg file
- Fixed issue with getting toast instead of an iron shovel
- Fixed issues with hardened leather armor configs and them being considered food

v1.01
- Fixed issue with certain Ore Dictionary entries not registering
- Fixed issue with blackberry jelly and raw mutton having same Item ID
- HarvestCraft ZIP file now contains this changelog!

v1.0
- Added 16 new crops, turned crops into tile entities (dropping block ID usage to 1)
- Combined everything into one mod (see Config file for ultimate customization)
- All crops now plant on tilled soil till a later update
- Of the 16 new crops, 3 are bushes
- Took out seed packet and seed box items, and all storage box blocks (storage boxes will be back)
- You can set the food restore and saturation restore of all crop, bush, and tree items
- Took out carpets for 1.6.2 vanilla carpets
- Normal crops can now be set to drop 2-4 crop items or 1 crop item and 1-3 seeds like wheat in the config file