# Configuration file

####################
# block
####################

block {
    I:idBlockBacterialSludge=3391
    I:idBlockCreeperEgg=3396
    I:idBlockMachine=3395
    I:idBlockMars=3390
    I:idBlockRock=3393
    I:idBlockTintedGlassPane=3397
    I:idBlockTreasureChestT2=3394
    I:idBlockVine=3392
}


####################
# dimensions
####################

dimensions {
    I:"Mars Dimension ID"=-29
}


####################
# entities
####################

entities {
    I:idEntityCreeperBoss=171
    I:idEntityLandingBalloons=177
    I:idEntityProjectileTNT=172
    I:idEntitySlimeling=175
    I:idEntitySludgeling=174
    I:idEntitySpaceshipTier2=173
    I:idEntityTerraformBubble=176
}


####################
# general
####################

general {
    B:"Generate other mod's features on Mars"=false
}


####################
# gui
####################

gui {
    I:idGuiMachine=146
    I:idGuiRocketCraftingBenchT2=143
}


####################
# item
####################

item {
    I:idArmorDeshBoots=9915
    I:idArmorDeshChestplate=9913
    I:idArmorDeshHelmet=9912
    I:idArmorDeshLeggings=9914
    I:idItemKeyT2=9916
    I:idItemMarsBasic=9905
    I:idItemSchematicMars=9917
    I:idItemSpaceshipTier2=9906
    I:idToolDeshAxe=9911
    I:idToolDeshHoe=9910
    I:idToolDeshPickaxe=9908
    I:idToolDeshSpade=9909
    I:idToolDeshSword=9907
}


####################
# schematic
####################

schematic {
    I:idSchematicRocketT2=2
}


